{
  "name": "locivoire-app",
  "version": "1.0.0",
  "description": "Application mobile Locivoire (App Store & Play Store)",
  "private": true,
  "scripts": {
    "build:web": "node scripts/prepare-www.js",
    "sync": "npm run build:web && npx cap sync",
    "android": "npm run sync && npx cap open android",
    "ios": "npm run sync && npx cap open ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "build:apk": "npm run sync && cd android && .\\gradlew.bat assembleRelease",
    "build:apk:debug": "npm run sync && cd android && .\\gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
